@Restaurants.API_HostAddress = https://localhost:7133
###

GET {{Restaurants.API_HostAddress}}/api/restaurants

###

GET {{Restaurants.API_HostAddress}}/api/restaurants/2

###

DELETE {{Restaurants.API_HostAddress}}/api/restaurants/145

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Spicy Delights",
  "Description": "A culinary experience like no other",
  "Category": "Fine Dining",
  "HasDelivery": true,
  "ContactEmail": "info@gourmedelights.com",
  "ContactNumber": "555-123-4567",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "54321"
}

###

POST {{Restaurants.API_HostAddress}}/api/restaurants
Content-Type: application/json

{
  "Name": "Spicy Delights",
  "Description": "A culinary experience like no other",
  "Category": "Greek",
  "HasDelivery": true,
  "ContactEmail": "info@gourmedelights.com",
  "ContactNumber": "+30-2105777762",
  "City": "Metropolis",
  "Street": "456 Gourmet Avenue",
  "PostalCode": "54-321"
}

###

PATCH {{Restaurants.API_HostAddress}}/api/restaurants/7
Content-Type: application/json

{
  "Name": "Spicy Delights",
  "Description": "A culinary experience like no other",
  "HasDelivery": false
}

###
PATCH {{Restaurants.API_HostAddress}}/api/restaurants/99
Content-Type: application/json

{
  "Name": "Spicy Delights",
  "Description": "A culinary experience like no other",
  "HasDelivery": false
}

###

POST {{Restaurants.API_HostAddress}}/api/restaurant/2/dishes
Content-Type: application/json

{
  "Name": "Spaghetti Bolognese",
  "Description": "Classic Italian pasta dish with rich meat sauce",
  "Price": 12.99,
  "KiloCaleries": 750
}

###

GET {{Restaurants.API_HostAddress}}/api/restaurant/2/dishes

###

GET {{Restaurants.API_HostAddress}}/api/restaurant/1/dishes/2

###

POST {{Restaurants.API_HostAddress}}/register
Content-Type: application/json

{
  "email": "kwsabas07@gmail.com",
  "password": "Password1!"
}

###

POST {{Restaurants.API_HostAddress}}/login
Content-Type: application/json

{
  "email": "kwsabas07@gmail.com",
  "password": "Password1!"
}